class chai {
    fn print(java.lang.String value);
    fn print(int value);
    fn range(int a, int b) -> java.lang.Object;

    class option {
        fn some(java.lang.Object object) -> java.lang.Optional;
        fn none() -> java.lang.Optional;
    }
}
mod java {
    mod lang {
        class String {}
        class Integer {
            fn parseInt(java.lang.String value) -> int;
            fn valueOf(int value) -> java.lang.Integer;
        }
        class Float {
            fn parseFloat(java.lang.String value) -> float;
            fn valueOf(float value) -> java.lang.Float;
        }
        class Object {}

        interface Comparable {
            fn compareTo(this, java.lang.Object o) -> int;
        }

        interface Comparator {
            fn compare(this, java.lang.Object a, java.lang.Object b) -> int;
        }
    }
    mod util {
        class Optional {
            fn of(java.lang.Object object) -> java.lang.Optional;
            fn empty() -> java.lang.Optional;
        }
    }
}
import java.lang.{String, Integer, Object};
import chai.{print, option, range};