class chai {
    fn print(java.lang.String value);
    fn print(int value);
    fn range(int a, int b) -> java.lang.Object;
}
mod java {
    mod lang {
        class String {}
        class Integer {
            fn parseInt(java.lang.String value) -> int;
            fn valueOf(int value) -> java.lang.Integer;
        }
        class Float {
            fn parseFloat(java.lang.String value) -> float;
            fn valueOf(float value) -> java.lang.Float;
        }
        class Object {}

        interface Comparable {
            fn compareTo(this, java.lang.Object o) -> int;
        }

        interface Comparator<T> {
            fn compare(this, T a, T b) -> int;
        }
    }
    mod util {
        class Optional<T> {
            fn <U>of(U object) -> java.lang.Optional<U>;
            fn <U>empty() -> java.lang.Optional<U>;
        }
    }
}
import java.{lang.{String, Integer, Object}, util.Optional};
import chai.{print, range};