class chai {
    fn print(String value);
    fn print(int value);
    fn range(int a, int b) -> Object;
}
mod java {
    mod lang {
        class String {}
        class Integer {
            fn parseInt(String value) -> int;
            fn valueOf(int value) -> Integer;
        }
        class Float {
            fn parseFloat(String value) -> float;
            fn valueOf(float value) -> Float;
        }
        class Object {}

        interface Comparable {
            fn compareTo(this, Object o) -> int;
        }

        interface Comparator<T> {
            fn compare(this, T a, T b) -> int;
        }
    }
    mod util {
        class Optional<T> {
            fn <U>of(U object) -> Optional<U>;
            fn <U>empty() -> Optional<U>;
        }
    }
}
import java.{lang.{String, Integer, Object}, util.Optional};
import chai.{print, range};